apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"frontend","namespace":"application"},"spec":{"ports":[{"port":80,"targetPort":3000}],"selector":{"app":"frontend"},"type":"ClusterIP"}}
  creationTimestamp: "2025-03-08T18:07:30Z"
  name: frontend
  namespace: application
  resourceVersion: "347599"
  uid: db1bbe64-2a50-4cef-9fa8-de80baba9e44
spec:
  clusterIP: 10.43.145.194
  clusterIPs:
  - 10.43.145.194
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: frontend
    pod-template-hash: 75f77c8757
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
