apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"postgresql.cnpg.io/v1","kind":"Cluster","metadata":{"annotations":{},"name":"postgres-cluster","namespace":"database"},"spec":{"bootstrap":{"initdb":{"database":"payloadcms","owner":"payloaduser","secret":{"name":"postgres-superuser"}}},"instances":1,"storage":{"size":"1Gi"}}}
  creationTimestamp: "2025-03-08T17:11:57Z"
  generation: 1
  name: postgres-cluster
  namespace: database
  resourceVersion: "319493"
  uid: b4838b1d-b4da-4945-856c-6657601cb3b6
spec:
  affinity:
    podAntiAffinityType: preferred
  bootstrap:
    initdb:
      database: payloadcms
      encoding: UTF8
      localeCType: C
      localeCollate: C
      owner: payloaduser
      secret:
        name: postgres-superuser
  enableSuperuserAccess: false
  failoverDelay: 0
  imageName: ghcr.io/cloudnative-pg/postgresql:16.1
  instances: 1
  logLevel: info
  maxSyncReplicas: 0
  minSyncReplicas: 0
  monitoring:
    customQueriesConfigMap:
    - key: queries
      name: cnpg-default-monitoring
    disableDefaultQueries: false
    enablePodMonitor: false
  postgresGID: 26
  postgresUID: 26
  postgresql:
    parameters:
      archive_mode: "on"
      archive_timeout: 5min
      dynamic_shared_memory_type: posix
      log_destination: csvlog
      log_directory: /controller/log
      log_filename: postgres
      log_rotation_age: "0"
      log_rotation_size: "0"
      log_truncate_on_rotation: "false"
      logging_collector: "on"
      max_parallel_workers: "32"
      max_replication_slots: "32"
      max_worker_processes: "32"
      shared_memory_type: mmap
      shared_preload_libraries: ""
      ssl_max_protocol_version: TLSv1.3
      ssl_min_protocol_version: TLSv1.3
      wal_keep_size: 512MB
      wal_receiver_timeout: 5s
      wal_sender_timeout: 5s
    syncReplicaElectionConstraint:
      enabled: false
  primaryUpdateMethod: restart
  primaryUpdateStrategy: unsupervised
  replicationSlots:
    highAvailability:
      enabled: true
      slotPrefix: _cnpg_
    updateInterval: 30
  resources: {}
  smartShutdownTimeout: 180
  startDelay: 3600
  stopDelay: 1800
  storage:
    resizeInUseVolumes: true
    size: 1Gi
  switchoverDelay: 3600
status:
  certificates:
    clientCASecret: postgres-cluster-ca
    expirations:
      postgres-cluster-ca: 2025-06-06 17:06:57 +0000 UTC
      postgres-cluster-replication: 2025-06-06 17:06:57 +0000 UTC
      postgres-cluster-server: 2025-06-06 17:06:57 +0000 UTC
    replicationTLSSecret: postgres-cluster-replication
    serverAltDNSNames:
    - postgres-cluster-rw
    - postgres-cluster-rw.database
    - postgres-cluster-rw.database.svc
    - postgres-cluster-r
    - postgres-cluster-r.database
    - postgres-cluster-r.database.svc
    - postgres-cluster-ro
    - postgres-cluster-ro.database
    - postgres-cluster-ro.database.svc
    serverCASecret: postgres-cluster-ca
    serverTLSSecret: postgres-cluster-server
  cloudNativePGCommitHash: 86b9dc80
  cloudNativePGOperatorHash: 411a67468c5e1357d387221ce5b11d906bd33d62324846a8c776d206b6c94162
  conditions:
  - lastTransitionTime: "2025-03-08T17:12:52Z"
    message: Cluster is Ready
    reason: ClusterIsReady
    status: "True"
    type: Ready
  - lastTransitionTime: "2025-03-08T17:12:44Z"
    message: Continuous archiving is working
    reason: ContinuousArchivingSuccess
    status: "True"
    type: ContinuousArchiving
  configMapResourceVersion:
    metrics:
      cnpg-default-monitoring: "319077"
  currentPrimary: postgres-cluster-1
  currentPrimaryTimestamp: "2025-03-08T17:12:44.762809Z"
  healthyPVC:
  - postgres-cluster-1
  instanceNames:
  - postgres-cluster-1
  instances: 1
  instancesReportedState:
    postgres-cluster-1:
      isPrimary: true
      timeLineID: 1
  instancesStatus:
    healthy:
    - postgres-cluster-1
  latestGeneratedNode: 1
  managedRolesStatus: {}
  phase: Cluster in healthy state
  poolerIntegrations:
    pgBouncerIntegration: {}
  pvcCount: 1
  readService: postgres-cluster-r
  readyInstances: 1
  secretsResourceVersion:
    applicationSecretVersion: "318357"
    clientCaSecretVersion: "319052"
    replicationSecretVersion: "319054"
    serverCaSecretVersion: "319052"
    serverSecretVersion: "319053"
  targetPrimary: postgres-cluster-1
  targetPrimaryTimestamp: "2025-03-08T17:11:58.215805Z"
  timelineID: 1
  topology:
    instances:
      postgres-cluster-1: {}
    nodesUsed: 1
    successfullyExtracted: true
  writeService: postgres-cluster-rw
