apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    field.cattle.io/publicEndpoints: "null"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt-prod","kubernetes.io/ingress.class":"nginx","nginx.ingress.kubernetes.io/ssl-redirect":"true"},"name":"application-ingress","namespace":"application"},"spec":{"rules":[{"host":"cms.bimx.uz","http":{"paths":[{"backend":{"service":{"name":"payload-cms","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}},{"host":"www.bimx.uz","http":{"paths":[{"backend":{"service":{"name":"frontend","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["cms.bimx.uz","www.bimx.uz"],"secretName":"application-tls"}]}}
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  creationTimestamp: "2025-03-08T18:00:03Z"
  generation: 2
  name: application-ingress
  namespace: application
  resourceVersion: "334493"
  uid: 41a33152-c262-401b-a5ef-87b255f7ecd6
spec:
  rules:
  - host: cms.bimx.uz
    http:
      paths:
      - backend:
          service:
            name: payload-cms
            port:
              number: 80
        path: /
        pathType: Prefix
  - host: www.bimx.uz
    http:
      paths:
      - backend:
          service:
            name: frontend
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - cms.bimx.uz
    - www.bimx.uz
    secretName: application-tls
status:
  loadBalancer: {}
